# VDartWallet-Test

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techbros/mycoins/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/techbros/mycoinsTest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbros/mycoins/: Backend.java  ConnectionReceiver.java  Dashboard.java  DeleteData.java  EmployeeAddDeleteUpdate.java  Encash.java  Feedback.java  Home.java  HomeVendor.java  LocationAdmin.java  Login.java  MainActivity.java  NoInternet.java  Payment.java  Reports.java  ResetPassword.java  Transaction.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_assessment_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_feedback_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_baseline_store_24.xml
app/src/main/res/layout/: activity_backend.xml  activity_dashboard.xml  activity_delete_data.xml  activity_employee_add_delete_update.xml  activity_encash.xml  activity_feedback.xml  activity_home.xml  activity_home_vendor.xml  activity_location_admin.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_payment.xml  activity_reports.xml  activity_reset_password.xml  activity_scan_bar_code.xml  activity_super_admin_dashboard.xml  activity_vendor_main.xml  add_coins.xml  add_user_dialog.xml  dropdown_layout.xml  feedback_list.xml  passcode_verify.xml  request_coins.xml  spinner_text.xml  transaction_list.xml  user_dialog.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
